@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

/*Reset Styles*/
html, body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: 'Lucida Console', Monospace;
}

h1{
	font-size: 40px;
	color: #ecf0f1;
}

/*Styles for the background Image*/
.bimg{
	background-image: url("bluebot.jpg");
	height: 100%;
	width: 100%;
	margin:auto;
	background-size: cover;
	display: table;
	
}

/*Content Alignment*/
.ctent{
		
	display: table-cell;
	vertical-align: text-top;
	width: 100%;
	max-width: none;
	text-align: right;

}

/*Button Styles, along with the transitions on hover*/
.btn{
	font-size: 15px;
	font-family: 'Lucida Console', Monospace;
	display: inline-block;
	width: 200px;
	padding: 8px;
	border: 2px solid white;
	text-align: center;
	outline: none;
	color: white;
	text-decoration: none;
	transition: color 0.3s ease-out, border 0.3s ease-out;
	font-weight: bold;
	
}


.btn:hover, .btn:active{
	color: grey;
	border:2px solid gray;
	transition: border 0.4s ease-in, color 0.4s ease-in;

}
